# cleanarchitecture.cqrs.mediatr

./: Fundamentos.CQRS.sln  README.md  Readme.md
Fundamentos.Bus.Core/: Fundamentos.CQRS.Core.csproj
Fundamentos.Bus.Core/Data/: IRepository.cs
Fundamentos.Bus.Core/DomainObjects/: DomainException.cs
Fundamentos.Bus.Core/Messages/: Command.cs  Message.cs
Fundamentos.Bus.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Fundamentos.Bus.Domain/: Entidade.cs
Fundamentos.Bus.Vendas/: Fundamentos.CQRS.Vendas.Application.csproj
Fundamentos.Bus.Vendas/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Fundamentos.Bus.Vendas/Commands/: IniciarSistemaCommand.cs  PedidoCommandHandler.cs
Fundamentos.CQRS.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Fundamentos.CQRS.Core/Data/: IUnitOfWork.cs
Fundamentos.CQRS.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  Validacoes.cs
Fundamentos.CQRS.Core/Extensions/: EnumerableExtensions.cs
Fundamentos.CQRS.Core/Messages/: Event.cs
Fundamentos.CQRS.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
Fundamentos.CQRS.Data/: Fundamentos.CQRS.Vendas.Data.csproj  MediatorExtension.cs  VendasContext.cs
Fundamentos.CQRS.Data/Mappings/: EntitdadeMapping.cs
Fundamentos.CQRS.Data/Repository/: EntityRepository.cs
Fundamentos.CQRS.Domain/: Fundamentos.CQRS.Vendas.Domain.csproj  IEntityRepository.cs
Fundamentos.CQRS.Vendas/: Fundamentos.CQRS.Vendas.Application.csproj
Fundamentos.CQRS.Vendas/Events/: PedidoEventHandler.cs  SistemaIniciadoEvent.cs
Fundamentos.CQRS.Vendas/Queries/ViewModel/: EntidadeViewModel.cs
Fundamentos.CQRS.Web/: Fundamentos.CQRS.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fundamentos.CQRS.Web/Controllers/: ControllerBase.cs  HomeController.cs
Fundamentos.CQRS.Web/Extensions/: SummaryViewComponent.cs
Fundamentos.CQRS.Web/Models/: ErrorViewModel.cs
Fundamentos.CQRS.Web/Properties/: launchSettings.json
Fundamentos.CQRS.Web/Setup/: DependencyInjection.cs
Fundamentos.CQRS.Web/Views/: _ViewImports.cshtml
Fundamentos.CQRS.Web/Views/Shared/: _Layout.cshtml
Fundamentos.CQRS.Web/Views/Shared/Components/Summary/: Default.cshtml
