<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Fundamentos.Bus.Vendas.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundamentos.CQRS.Core\Fundamentos.CQRS.Core.csproj" />
    <ProjectReference Include="..\Fundamentos.CQRS.Domain\Fundamentos.CQRS.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
