<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundamentos.Bus.Core\Fundamentos.CQRS.Core.csproj" />
    <ProjectReference Include="..\Fundamentos.Bus.Domain\Fundamentos.CQRS.Vendas.Domain.csproj" />
    <ProjectReference Include="..\Fundamentos.Bus.Vendas\Fundamentos.CQRS.Vendas.Application.csproj" />
  </ItemGroup>
  
</Project>
